<!DOCTYPE html>
<html>
<head>
	<title>随便吧</title>
	<meta charset="utf-8">
	<style type="text/css">
		.head a{
			height: 50px;
			width: 150px;
			line-height: 50px;
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			color: white;
			float: left;
		}
		.head
		{
			background-color: black;height: 50px;width: 1333px;
			border:1px solid blue;
		}
		.jpg1{
			border:1px solid #ff0022;
			width: 1333px;
		}
		.newgoods a{
			height: 50px;
			width: 150px;
			line-height: 50px;
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			color: black;
			float: left;
		}
		.newgoods img{
			margin-top: 18px;

		}
		.newgoods{
			height: 50px;
			width: 1333px;
			border:2px solid black;
			padding: 0px;
			border:1px solid #00ff00;
		}
		.jpg1 img{
			height: auto;
			width: 1333px;
		}
		.big img{
			height: 475px;
			width: 212px;
		}
		.middle img{
			width: 557.5px;
			height: 236.5px;
		}
		.elecooker{
			width: 1333px;
			height: 475px;
			border:1px solid red;

		}
		.big,.middle,.cooker{
			float: left;
		}
		.big{
			height: 475px;
			width: 212px;
			border:1px solid black;
		}
		.middle{
			height: 236.5px;
			width: 557.5px;
			border:1px solid red;
		}
		.cooker{
			height: 236.5px;
			width:184.5px;
			border:1px solid black;
		}
		
		.span1 span{
			font-size: 22px;
			text-align: center;
		}
		.span2 span{
			color: red;
			font-weight:bold;
			text-align:center;
		}
		.span1{
			margin-bottom:13px;
		}
		.foot{
			width: 1333px;
			height:78px;
			border:1px solid black;
		}
		.foot img{
			width: 1333px;
			height: 78px;
		}
		.bottom{
			width: 1333px;
		}
		.bottom a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="head">
		<a href="#" style="font-size: 25px;">首页</a>
		<a href="#">手机数码</a>
		<a href="#">家用电器</a>
		<a href="#">鞋靴箱包</a>
		<a href="#">孕婴保健</a>
		<a href="#">奢饰品</a>
	</div>
	<div class="jpg1"><img src="大二附件/img/1.jpg"></div>
	<div class="newgoods"><a class="title" href="#">最新商品</a>
	<img src="大二附件/img/title2.jpg">
	</div>
	<div class="elecooker">
		<div class="big"><img src="大二附件/img/big01.jpg"></div>
		<div class="middle"><img src="大二附件/img/middle01.jpg"></div>
		<div class="cooker" align="center">
		<div><img src="大二附件/img/small03.jpg"></div>
		<div class="span1"><span>电炖锅</span></div>
		<div class="span2"><span>￥399</span></div>
	    </div>
		<div class="cooker" align="center">
		<div><img src="大二附件/img/small03.jpg"></div>
		<div class="span1"><span>电炖锅</span></div>
		<div class="span2"><span>￥399</span></div>
	    </div>
		<div class="cooker" align="center">
		<div><img src="大二附件/img/small03.jpg"></div>
		<div class="span1"><span>电炖锅</span></div>
		<div class="span2"><span>￥399</span></div>
	    </div>
		<div class="cooker" align="center">
		<div><img src="大二附件/img/small03.jpg"></div>
		<div class="span1"><span>电炖锅</span></div>
		<div class="span2"><span>￥399</span></div>
	    </div>
		<div class="cooker" align="center">
		<div><img src="大二附件/img/small03.jpg"></div>
		<div class="span1"><span>电炖锅</span></div>
		<div class="span2"><span>￥399</span></div>
	    </div>
		<div class="cooker" align="center">
		<div><img src="大二附件/img/small03.jpg"></div>
		<div class="span1"><span>电炖锅</span></div>
		<div class="span2"><span>￥399</span></div>
	    </div>
		<div class="cooker" align="center">
		<div><img src="大二附件/img/small03.jpg"></div>
		<div class="span1"><span>电炖锅</span></div>
		<div class="span2"><span>￥399</span></div>
	    </div>
		<div class="cooker" align="center">
		<div><img src="大二附件/img/small03.jpg"></div>
		<div class="span1"><span>电炖锅</span></div>
		<div class="span2"><span>￥399</span></div>
	    </div>
		<div class="cooker" align="center">
		<div><img src="大二附件/img/small03.jpg"></div>
		<div class="span1"><span>电炖锅</span></div>
		<div class="span2"><span>￥399</span></div>
	    </div>
	</div>
	<div class="foot">
		<img src="大二附件/img/footer.jpg">
	</div>
	<div align="center" class="bottom">
		<a href="#">关于我们</a>
		<a href="#">联系我们</a>
		<a href="#">招贤纳士</a>
		<a href="#">法律声明</a>
		<a href="#">友情链接</a>
		<a href="#">支付方式</a>
		<a href="#">配送方式</a>
		<a href="#">服务声明</a>
		<a href="#">广告声明</a>
	</div>
	<div align="center">
		<p>copyright&nbsp;&copy;&nbsp;2005-2016&nbsp;传智商城&nbsp;版权所有</p>
	</div>
</body>
</html>